// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "noRouteFound": "No Route Found",
  "appName": "أوردر بوك",
  "registerWelcomeText": "استمتع بتجربة فريدة في عالم المطاعم والمقاهي",
  "createAccount": "إنشاء حساب",
  "loginWelcomeText": "أهلا بعودتك!",
  "hintPhone": "رقم الهاتف",
  "firstName": "الاسم الأول",
  "name": "الاسم",
  "lastName": "الاسم الأخير",
  "loginText": "تسجيل دخول",
  "signupText": "إنشاء حساب",
  "homeText": "الرئيسية",
  "offers": "العروض",
  "verificationCode": "أدخل كود التحقق",
  "enterOTP": "أدخل الرمز",
  "otpText": "لقد قمنا بإرسال كود الى رقم الهاتف الذي أدخلته ",
  "otpNotReceive": "لم يصلني كود؟ أعد إرساله",
  "publisherItems": "الأصناف الرائجة",
  "publisherRestaurant": "المطاعم الرائجة",
  "dontHaveAccount": "ليس لديك حساب؟ ",
  "alreadyHaveAccount": "تمتلك حساب؟ ",
  "validPhone": "أدخل رقم هاتف صحيح",
  "fieldNotEmpty": "هذا الحقل مطلوب!",
  "phoneStart09": "رقم الهاتف يجب أن يبدأ بـ 09 ",
  "myProfile": "الملف الشخصي",
  "setting": "الإعدادات",
  "about": "حول",
  "reports": "الإبلاغات",
  "logout": "تسجيل خروج",
  "appVersion": "أوردر بوك \n النسخة 0.0.1 ",
  "profileText": "ملفي الشخصي",
  "qrCode": "رمز الـ QR",
  "restaurant": "المطاعم",
  "reservations": "الحجوزات",
  "orders": "الطلبات",
  "favoriteRestaurant": "المطاعم المفضلة",
  "search": "البحث...",
  "language": "اللغة",
  "englishText": "انكليزي",
  "arabicText": "عربي",
  "theme": "السمة",
  "restaurantProfile": "ملف المطعم",
  "expiredReservation": "الحجوزات المنتهية",
  "pendingReservation": "الحجوزات المعلقة",
  "currentReservation": "الحجوزات الحالية",
  "rate": "التقييم",
  "popular": "الرائج",
  "gbs": "الموقع",
  "currentOrders": "الطلبات الحالية",
  "previousOrders": "الطلبات السابقة",
  "mapTables": "خريطة الطاولات",
  "menuRestaurant": "قائمة المطعم",
  "floor": "الطابق",
  "selectFloor": "اختر الطابق",
  "textRate": "أخيرنا عن تجربتك معنا",
  "typeRateSomeThing": "اكتب شيء ما..",
  "submit": "أرسل",
  "shoppingCart": "سلة المشتريات",
  "confirmOrder": "تأكيد الطلب",
  "saveText": " حفظ ",
  "tableNumber": "رقم الطاولة",
  "personNumber": "عدد الأشخاص",
  "dateReservations": "تاريخ الحجز",
  "reviews": "ملاحظات",
  "pickLocation": "اختر موقعا للبحث",
  "pick": "تحديد",
  "darkMode": "الوضع الليلي",
  "lightMode": "الوضع النهاري",
  "version": "النسخة 0.0.1",
  "Changelog": "التغييرات",
  "License": "الرخصة",
  "Author": "المسؤول",
  "Syria": "سوريا",
  "download": "تحميل من الانترنت",
  "info": "ايتي انفو",
  "location": "الموقع"
};
static const Map<String,dynamic> en = {
  "noRouteFound": "No Route Found",
  "appName": "OrderBook",
  "registerWelcomeText": "Enjoy a unique experience in the world of restaurants and cafes",
  "createAccount": "Create Account",
  "loginWelcomeText": "Welcome Back!",
  "hintPhone": "PhoneNumber",
  "firstName": "First Name",
  "name": "Name",
  "lastName": "Last Name",
  "loginText": "Login",
  "signupText": "SignUp",
  "homeText": "Home",
  "offers": "Offers",
  "verificationCode": "Enter Verification Code",
  "enterOTP": "Enter OTP",
  "otpText": "We Will Sent OTP Code On Your Number",
  "otpNotReceive": "Didn't you receive a code? Resend",
  "publisherItems": "Publisher-Items",
  "publisherRestaurant": "Publisher-Restaurant",
  "dontHaveAccount": "Don't Have Account? ",
  "alreadyHaveAccount": "Already Have Account? ",
  "validPhone": "Enter valid Phone Number",
  "fieldNotEmpty": "The field doesn't have to be empty",
  "phoneStart09": "Phone number should start with 09",
  "myProfile": "My Profile",
  "setting": "Setting",
  "about": "About",
  "reports": "Reports",
  "logout": "Logout",
  "appVersion": "OrderBook for Android \n V1.0.0",
  "profileText": "Profile",
  "qrCode": "QR Code",
  "restaurant": "Restaurant",
  "reservations": "Reservations",
  "orders": "Orders",
  "favoriteRestaurant": "FavoriteRestaurant",
  "search": "search...",
  "language": "Language",
  "englishText": "English",
  "arabicText": "Arabic",
  "theme": "theme",
  "restaurantProfile": "Restaurant Profile",
  "expiredReservation": "Expired Reservation",
  "pendingReservation": "Pending Reservation",
  "currentReservation": "Current Reservation",
  "rate": "Rate",
  "popular": "Popular",
  "gbs": "GPS",
  "currentOrders": "Current Orders",
  "previousOrders": "Previous Orders",
  "mapTables": "Map Tables",
  "menuRestaurant": "Menu Restaurant",
  "floor": "Floor",
  "selectFloor": "selectFloor",
  "textRate": "Tell us about your experience with us",
  "typeRateSomeThing": "Type Some Thing",
  "submit": "Submit",
  "shoppingCart": "Shopping Cart",
  "confirmOrder": "Confirm Order",
  "saveText": " Save ",
  "tableNumber": "Table Number",
  "personNumber": "Person Number",
  "dateReservations": "Date Reservations",
  "reviews": "Reviews",
  "pickLocation": "Pick Location To Search It",
  "pick": "Pick",
  "darkMode": "darkMode",
  "lightMode": "lightMode",
  "version": "V1.0.0",
  "Changelog": "Changelog",
  "License": "License",
  "Author": "Author",
  "Syria": "Syria",
  "download": "Download From Cloud",
  "info": "ITE-Info",
  "location": "Location"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
